<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Head Turn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      body {
        overflow: hidden;
        background-color: black;
      }

      .layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        /* No pointer events, except those allowed in selector below,
           on little circles */
        pointer-events: none;
      }

      /* Little circles should take events.
         The big center circle shouldn't take events */
      path:not([fill="#FFFFFF"]) {
        pointer-events: auto;
        cursor: pointer;
      }

      .dpad_controls_layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      #loader:first-child div {
        display: block;
        width: 100px;
        height: 100px;
        border: 3px solid #ddd;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }

      #loader:first-child>div>div {
        width: 90px;
        height: 90px;
        border: 5px solid #fff;
        border-radius: 50%;
        margin: auto;
        overflow: hidden;
      }

      #loader:first-child div div div {
        width: 110px;
        height: 110px;
        margin: auto;
        top: 360px;
        background-color: #ddd;
        border-radius: 0%;
        border: none;
        animation-name: anim, color;
        animation-duration: 5s;
        animation-timing-function:ease;
        animation-iteration-count:infinite;
        animation-direction: alternate;
      }

      @keyframes anim{

        100% { top:0 }
      }

      /* @keyframes color{
        0%  { background-color: green; }
        25%  { background-color: green; }
        50% { background-color: red; }
        75% { background-color: yellow; }
        100% { background-color: blue; }
      } */

    </style>
  </head>

  <body>
    <div id="loader">
    <div>
    <div>
    <div>
    </div>
    </div>
    </div>
    </div>

    <svg id="mobox" class="dpad_controls_layer" viewBox="0 0 100 100" preserveAspectRatio="none"
         style="">
      <polygon points="0,0 0,100 40,60 40,40" id="left" style="fill: transparent; cursor: w-resize;"></polygon>
      <polygon points="0,0 40,40 60,40 100,0" id="up" style="fill: blue; fill-opacity: .0; cursor: n-resize;"></polygon>
      <polygon points="100,0 60,40 60,60 100,100" id="right" style="fill: transparent; cursor: e-resize;"></polygon>
      <polygon points="0,100 40,60 60,60 100,100" id="down" style="fill: transparent; cursor: s-resize;"></polygon>
    </svg>

    <div id="layerbox">
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
    var go;
    System.import('lib/main.js').then(function(m){
      go = m.go;
      console.log(m);
    });
    </script>

  </body>
</html>
